# Gradle

./: build.gradle  chapter1.gradle  chapter2.gradle  chapter3.gradle  chapter4.gradle  chapter5.gradle  closure.gradle  settings.gradle  version.gradle
aop/: build.gradle
aop/src/androidTest/java/com/hawk/aop/: ExampleInstrumentedTest.java
aop/src/main/groovy/com/hawk/aop/plugin/: AopPlugin.java
app/: build.gradle
app/src/androidTest/java/com/apache/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apache/gradle/: IUpdate.java  MainActivity.java  UpdateBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/apache/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repos/and-aop/aop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/and-aop/aop/1.0.0/: aop-1.0.0.jar.md5  aop-1.0.0.jar.sha1  aop-1.0.0.pom  aop-1.0.0.pom.md5  aop-1.0.0.pom.sha1
repos/and-aop/aop/1.0.1/: aop-1.0.1.jar.md5  aop-1.0.1.jar.sha1  aop-1.0.1.pom  aop-1.0.1.pom.md5  aop-1.0.1.pom.sha1
test2/: abc.docx
