// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "chapter1.gradle"
//apply from: "chapter2.gradle"
//apply from: "chapter3.gradle"
//apply from: "chapter4.gradle"
apply from: "chapter5.gradle"
//apply from: "closure.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task copyFile(type: Copy){
    from "test"
    into "test2"
}

task wrapper(type: Wrapper){
    gradleVersion = '2.4'
}


//自定义一个Project的属性
ext.age = 18;

//通过代码块同时自定义多个属性
ext{
    phone = "13888888888"
    married = "未婚"
}

