apply plugin: 'com.android.application'
//apply from: "task.gradle"
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.apache.gradle"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sourceSets{
    main{
        resources.srcDirs = ['src/main/res']
    }
    google{
        resources.srcDirs = ['src/google/res']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}


task ex37CustomProperty{
    println "年龄: ${age}, phone: ${phone} , married: ${married}"

    sourceSets.each {
        println "${it.name} 的resourcesDir : ${it.resources.srcDirs}"
    }
}
